spring.application.name = api-gateway
server.port=6887

#Overriding sensitive headers info
zuul.sensitiveHeaders: Cookie,Set-Cookie

# routing for sample microservice
zuul.routes.sample.path = /sample/**
zuul.routes.sample.url = http://localhost:6888/sample
zuul.routes.sample.strip-prefix = true

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level=DEBUG
logging.level.org.springframework=DEBUG
logging.level.net.tuparate=DEBUG


jwsMacAlgorithm=HS256
lifespan=1
jwsKey=123456ABCDFE123456ABCDFE123456ABCDFE123456ABCDFE123456ABCDFE
issuer=http://localhost:6887/api-gateway
